<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SnapAccount.Gateway</RootNamespace>
    <AssemblyName>SnapAccount.Gateway</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../ServiceDefaults/ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
