<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ChatService.Domain/ChatService.Domain.csproj" />
    <ProjectReference Include="../../../Shared/SnapAccount.Shared.Application/SnapAccount.Shared.Application.csproj" />
    <ProjectReference Include="../../../Shared/SnapAccount.Shared.Domain/SnapAccount.Shared.Domain.csproj" />
  </ItemGroup>
</Project>
