# snapaccount

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  HANDOFF.md  README.md  SnapAccount_Complete_Project_Plan.md  SnapAccount_User_Hierarchy.md  aspire.config.json  docker-compose.override.yml  docker-compose.yml  firebase.json
backend/: CLAUDE.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile.gateway  Dockerfile.migrate  README.dev.md  SnapAccount.slnx
backend/.claude/agent-memory/backend-agent/: MEMORY.md  jt_refactor.md
backend/.claude/agent-memory/db-engineer/: MEMORY.md  project_report_status_enum_convention.md
backend/AppHost/: AppHost.cs  AppHost.csproj
backend/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
backend/Services/AccountingService/AccountingService.Api/: AccountingService.Api.csproj  AccountingService.Api.http  Program.cs
backend/Services/AccountingService/AccountingService.Application/: AccountingService.Application.csproj  DependencyInjection.cs
backend/Services/AccountingService/AccountingService.Infrastructure/: AccountingService.Infrastructure.csproj  DependencyInjection.cs
backend/Services/AiService/AiService.Api/: AiService.Api.csproj  AiService.Api.http  Program.cs  appsettings.json
backend/Services/AiService/AiService.Application/: AiService.Application.csproj
backend/Services/AiService/AiService.Infrastructure/: AiService.Infrastructure.csproj  DependencyInjection.cs
backend/Services/AppHost/: AppHost.cs  AppHost.csproj
backend/Services/AppHost/Properties/: launchSettings.json
backend/Services/AssistService/Assist.Application/: Assist.Application.csproj
backend/Services/AssistService/Assist.Domain/: Assist.Domain.csproj
backend/Services/AssistService/Assist.Infrastructure/: Assist.Infrastructure.csproj
backend/Services/AssistService/Assist.WebApi/: Assist.WebApi.csproj  Program.cs  appsettings.json
backend/Services/AuthService/: KYC-PROVIDERS.md
backend/Services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  HangfireRoleAuthorizationFilter.cs  Program.cs  appsettings.json
backend/Services/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
backend/Services/AuthService/AuthService.Domain/: AuthService.Domain.csproj  Permissions.cs
backend/Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
backend/Services/CallbackService/CallbackService.Api/: CallbackService.Api.csproj  Program.cs  appsettings.json
backend/Services/CallbackService/CallbackService.Application/: CallbackService.Application.csproj  DependencyInjection.cs
backend/Services/CallbackService/CallbackService.Infrastructure/: CallbackService.Infrastructure.csproj  DependencyInjection.cs
backend/Services/ChatService/ChatService.Api/: ChatService.Api.csproj  ChatService.Api.http  Program.cs
backend/Services/ChatService/ChatService.Application/: ChatService.Application.csproj
backend/Services/Gateway/: Gateway.csproj  Program.cs  appsettings.json
backend/Shared/SnapAccount.Shared.Api/: CustomExceptionHandler.cs  EndpointGroupBase.cs  ErrorResults.cs  MethodInfoExtensions.cs  OutputCachingExtensions.cs  ResponseCompressionExtensions.cs  SnapAccount.Shared.Api.csproj  WebApplicationExtensions.cs
backend/Shared/SnapAccount.Shared.Application/: DependencyInjection.cs  ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IQuery.cs  IQueryHandler.cs  PaginatedQuery.cs  SnapAccount.Shared.Application.csproj
backend/Shared/SnapAccount.Shared.Domain/: BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  Error.cs  IDomainEvent.cs  Result.cs  SnapAccount.Shared.Domain.csproj  ValueObject.cs
backend/Shared/SnapAccount.Shared.Infrastructure/: SnapAccount.Shared.Infrastructure.csproj
tests/integration/AccountingService/: AccountingApiTests.cs  AccountingService.IntegrationTests.csproj
tests/integration/NotificationService/: NotificationApiTests.cs  NotificationService.IntegrationTests.csproj
tests/integration/SubscriptionService/: SubscriptionService.IntegrationTests.csproj  SubscriptionServiceIntegrationTests.cs
tests/unit/AccountingService/: AccountingService.Tests.csproj  ComparativeAnalysisValidatorTests.cs  EditLogTests.cs  JournalBatchDomainTests.cs
tests/unit/AiService/: AiChatHandlerTests.cs  AiChatValidatorTests.cs  AiService.Tests.csproj  EfModelSmokeTests.cs  ExtractFieldsHandlerTests.cs  ExtractFieldsValidatorTests.cs  GlobalUsings.cs  IngestDocumentHandlerTests.cs  MockAiProviderTests.cs  ProviderResolutionTests.cs  TextChunkerTests.cs  TextRedactorTests.cs  TokenBudgetConcurrencyTests.cs
tests/unit/CallbackService/: CallbackDomainTests.cs  CallbackService.Tests.csproj  EnumCheckAlignmentTests.cs  GetKpiSnapshotQueryTests.cs
tests/unit/ChatService/: AppointmentDomainTests.cs  CaAvailabilityRuleDomainTests.cs  CaProfileAuthorizationTests.cs  ChatDomainTests.cs  ChatService.Tests.csproj  EfModelSmokeTests.cs  EnumCheckAlignmentTests.cs  EnumUpperSnakeProjectionTests.cs  SendMessageIdempotencyTests.cs  SignalRHubConfigTests.cs  Wave7ReconciliationTests.cs
tests/unit/GstService/: EfModelSmokeTests.cs  GlobalUsings.cs  GstAdapterTests.cs  GstDpdpErasureTests.cs  GstNoticeDomainTests.cs  GstNoticeFormTypeTests.cs  GstNoticeIdorTests.cs  GstNoticeOptionalOrgTests.cs  GstService.Tests.csproj  GstWorkloadByUserTests.cs  ImsDeemedAcceptanceJobTests.cs  ImsInvoiceDomainTests.cs  ImsValidatorTests.cs  MockImsGstnClientTests.cs  NoticeStatusShimTests.cs  TaxRateCommandTests.cs  Wave7BugFixTests.cs
tests/unit/ItrService/: ActVersionResolutionTests.cs  EfModelSmokeTests.cs  FilingAdminListTests.cs  FilingIdorTests.cs  FilingStateMachineTests.cs  ItrDpdpErasureTests.cs  ItrService.Tests.csproj  ItrWorkloadByUserTests.cs  TaxComputationGoldenFileTests.cs
tests/unit/LoanService/: EfModelSmokeTests.cs  LoanService.Tests.csproj  StubPdfGuardTests.cs
tests/unit/Shared/: ExternalCallGuardTests.cs  HttpDependencyResilienceTests.cs  Shared.Tests.csproj
(+2629 files in other folders)
