<Project>
  <!--
    Global build properties for all SnapAccount backend projects.
    Pins EF Core packages to a consistent version across all 11 microservices
    to eliminate MSB3277 assembly version conflict warnings.
    All Infrastructure projects reference Npgsql.EntityFrameworkCore.PostgreSQL 10.*
    which pulls EF Core Relational 10.0.5; the Api projects must agree.
  -->
  <!-- NOTE: the effective EF Core version pin lives in Directory.Build.targets, which is
       imported AFTER each project's <PackageReference Include> so `Update` can override them.
       `Update` here in .props is imported before the includes and is therefore a no-op. -->

</Project>
