# SnapAccount — Migration Runner Dockerfile
# Runs the raw-SQL migrations as a Cloud Run Job (one-shot, not a service).
# Built and deployed by the db-migrate.yml GitHub Actions workflow.
#
# Applies database/migrations/*.sql via scripts/db/apply-migrations.sh — the SAME
# vetted applier the db-migrate-test CI gate exercises (idempotent: a public.schema_migrations
# tracking table means only un-applied files run). Raw SQL is the authoritative migration
# source for this repo (see the migration-replay + db-migrate-test CI jobs).
#
# NOTE: build context is the REPO ROOT (db-migrate.yml: `docker build -f backend/Dockerfile.migrate .`),
# because the migrations and scripts live outside backend/.
#
# BASELINE (one-time, for a database previously migrated by another mechanism, e.g. EF Core):
# seed public.schema_migrations with the already-applied filenames so this runner skips them
# and only applies new migrations going forward.

FROM postgres:17-bookworm

# Run as a dedicated non-root user (psql connects to a remote DB; no local socket needed).
RUN useradd --uid 10001 --no-create-home --shell /bin/false migrunner

WORKDIR /work

COPY database/ ./database/
COPY scripts/db/apply-migrations.sh scripts/db/migrate-entrypoint.sh ./scripts/db/
RUN chmod +x ./scripts/db/apply-migrations.sh ./scripts/db/migrate-entrypoint.sh

ENV MIGRATIONS_DIR=/work/database/migrations

USER migrunner

# DB_CONNECTION (.NET connection string) is injected via Secret Manager at job execution time;
# the entrypoint translates it to libpq PG* vars before applying migrations.
ENTRYPOINT ["/work/scripts/db/migrate-entrypoint.sh"]
