<Solution>
  <Project Path="ServiceDefaults/ServiceDefaults.csproj" />

  <Folder Name="/Services/">
    <Project Path="Services/AppHost/AppHost.csproj" />
    <Project Path="Services/Gateway/Gateway.csproj" />

    <!-- Platform: Auth + Subscription + Notification (:5201) -->
    <Folder Name="/Services/PlatformService/">
      <Project Path="Services/PlatformService/Platform.Domain/Platform.Domain.csproj" />
      <Project Path="Services/PlatformService/Platform.Application/Platform.Application.csproj" />
      <Project Path="Services/PlatformService/Platform.Infrastructure/Platform.Infrastructure.csproj" />
      <Project Path="Services/PlatformService/Platform.WebApi/Platform.WebApi.csproj" />
    </Folder>

    <!-- Finance: Document + Accounting + GST + Loan + ITR + Report (:5202) -->
    <Folder Name="/Services/FinanceService/">
      <Project Path="Services/FinanceService/Finance.Domain/Finance.Domain.csproj" />
      <Project Path="Services/FinanceService/Finance.Application/Finance.Application.csproj" />
      <Project Path="Services/FinanceService/Finance.Infrastructure/Finance.Infrastructure.csproj" />
      <Project Path="Services/FinanceService/Finance.WebApi/Finance.WebApi.csproj" />
    </Folder>

    <!-- Assist: Chat + AI + Callback (:5203) -->
    <Folder Name="/Services/AssistService/">
      <Project Path="Services/AssistService/Assist.Domain/Assist.Domain.csproj" />
      <Project Path="Services/AssistService/Assist.Application/Assist.Application.csproj" />
      <Project Path="Services/AssistService/Assist.Infrastructure/Assist.Infrastructure.csproj" />
      <Project Path="Services/AssistService/Assist.WebApi/Assist.WebApi.csproj" />
    </Folder>
  </Folder>

  <Folder Name="/Shared/">
    <Project Path="Shared/SnapAccount.Shared.Api/SnapAccount.Shared.Api.csproj" />
    <Project Path="Shared/SnapAccount.Shared.Application/SnapAccount.Shared.Application.csproj" />
    <Project Path="Shared/SnapAccount.Shared.Domain/SnapAccount.Shared.Domain.csproj" />
    <Project Path="Shared/SnapAccount.Shared.Infrastructure/SnapAccount.Shared.Infrastructure.csproj" />
  </Folder>
</Solution>
