<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <NoWarn>NU1608;CS0618;MSB3277</NoWarn>
    <UserSecretsId>f8c2a1b0-4e3d-4a9c-8f7e-6d5c4b3a2910</UserSecretsId>
    <RootNamespace>Assist.WebApi</RootNamespace>
    <AssemblyName>Assist.WebApi</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.*" />
    <PackageReference Include="FirebaseAdmin" Version="3.*" />
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- DG-INFRA-06: OpenTelemetry metrics + OTLP exporter for custom SignalR metrics -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Assist.Application/Assist.Application.csproj" />
    <ProjectReference Include="../Assist.Infrastructure/Assist.Infrastructure.csproj" />
    <ProjectReference Include="../../../Shared/SnapAccount.Shared.Api/SnapAccount.Shared.Api.csproj" />
    <ProjectReference Include="../../../Shared/SnapAccount.Shared.Application/SnapAccount.Shared.Application.csproj" />
    <ProjectReference Include="../../../Shared/SnapAccount.Shared.Infrastructure/SnapAccount.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
