<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <NoWarn>NU1608;CS0618;MSB3277</NoWarn>
    <UserSecretsId>a045e006-057a-469a-ba01-0b92fee4b17c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ChatService.Application/ChatService.Application.csproj" />
    <ProjectReference Include="../ChatService.Infrastructure/ChatService.Infrastructure.csproj" />
    <ProjectReference Include="../../../Shared/SnapAccount.Shared.Api/SnapAccount.Shared.Api.csproj" />
    <ProjectReference Include="../../../Shared/SnapAccount.Shared.Application/SnapAccount.Shared.Application.csproj" />
    <ProjectReference Include="../../../Shared/SnapAccount.Shared.Infrastructure/SnapAccount.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
